<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCc-ed-W2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near ByVC-->
        <scene sceneID="kdN-Ts-Yju">
            <objects>
                <viewController storyboardIdentifier="NearByVC" id="xg2-od-D8R" customClass="NearByVC" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrm-Nr-whR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-xE-8XR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="089-vG-ggR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-ef-rGv">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-3Q-Q1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xg2-od-D8R" id="OdK-S3-DYq"/>
                                                            <outlet property="delegate" destination="xg2-od-D8R" id="ELB-3G-KZ8"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-Jp-qZe">
                                                        <rect key="frame" x="46.5" y="352.5" width="114" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="282f58"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7pc-3Q-Q1v" firstAttribute="top" secondItem="Wpg-ef-rGv" secondAttribute="top" id="2Me-Ma-4hX"/>
                                                    <constraint firstItem="F6B-Jp-qZe" firstAttribute="centerY" secondItem="Wpg-ef-rGv" secondAttribute="centerY" id="2un-Nq-ch9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pc-3Q-Q1v" secondAttribute="trailing" id="JRE-od-WSd"/>
                                                    <constraint firstItem="F6B-Jp-qZe" firstAttribute="centerX" secondItem="Wpg-ef-rGv" secondAttribute="centerX" id="SPx-HU-2Jg"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pc-3Q-Q1v" secondAttribute="bottom" id="UdE-eR-av6"/>
                                                    <constraint firstItem="7pc-3Q-Q1v" firstAttribute="leading" secondItem="Wpg-ef-rGv" secondAttribute="leading" id="ZH0-Gi-MlY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-Os-KFz">
                                                <rect key="frame" x="207" y="0.0" width="207" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Kj-wHv" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-mq-L5V">
                                                        <rect key="frame" x="0.0" y="580" width="207" height="145"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-7d-bn0">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="145"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-3d-x3n">
                                                                        <rect key="frame" x="10" y="10" width="157" height="125"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-im-Giz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="fxu-im-Giz" secondAttribute="height" multiplier="1:1" id="5dq-k6-CiR"/>
                                                                                    <constraint firstAttribute="height" constant="60" id="Nr3-zF-aOk"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="30"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-bC-Udd">
                                                                                <rect key="frame" x="70" y="0.0" width="87" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" name="282f58"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-bx-6qM">
                                                                                <rect key="frame" x="70" y="20.5" width="87" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="282f58"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-Bz-z70" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="70" y="37.5" width="87" height="20"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="zFB-5B-RDd"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                        <color key="value" name="282f58"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                        <real key="value" value="4.4000000000000004"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                        <color key="value" name="282f58"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                        <color key="value" name="282f58"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-6K-Crv">
                                                                                <rect key="frame" x="70" y="57.5" width="87" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="282f58"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-Eb-31d">
                                                                                <rect key="frame" x="0.0" y="74.5" width="157" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="282f58"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-EC-Q6V">
                                                                                <rect key="frame" x="0.0" y="91.5" width="67.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="AccentColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fxu-im-Giz" firstAttribute="leading" secondItem="MRh-3d-x3n" secondAttribute="leading" id="1le-cH-4hK"/>
                                                                            <constraint firstItem="Idl-EC-Q6V" firstAttribute="top" secondItem="he7-Eb-31d" secondAttribute="bottom" id="52w-VP-4Ao"/>
                                                                            <constraint firstItem="HiX-6K-Crv" firstAttribute="top" secondItem="fU6-Bz-z70" secondAttribute="bottom" id="FfO-t8-BlN"/>
                                                                            <constraint firstItem="fU6-Bz-z70" firstAttribute="top" secondItem="s5t-bx-6qM" secondAttribute="bottom" id="Hkr-Ak-FSr"/>
                                                                            <constraint firstItem="Cpo-bC-Udd" firstAttribute="leading" secondItem="fxu-im-Giz" secondAttribute="trailing" constant="10" id="OdP-Di-Aj7"/>
                                                                            <constraint firstItem="fU6-Bz-z70" firstAttribute="leading" secondItem="s5t-bx-6qM" secondAttribute="leading" id="SfF-Q9-ZA8"/>
                                                                            <constraint firstItem="fU6-Bz-z70" firstAttribute="trailing" secondItem="s5t-bx-6qM" secondAttribute="trailing" id="SmN-wJ-qbW"/>
                                                                            <constraint firstItem="he7-Eb-31d" firstAttribute="leading" secondItem="fxu-im-Giz" secondAttribute="leading" id="TfC-p5-dCb"/>
                                                                            <constraint firstItem="Idl-EC-Q6V" firstAttribute="leading" secondItem="he7-Eb-31d" secondAttribute="leading" id="Unv-i3-QPO"/>
                                                                            <constraint firstItem="HiX-6K-Crv" firstAttribute="leading" secondItem="fU6-Bz-z70" secondAttribute="leading" id="VlS-uI-yIr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cpo-bC-Udd" secondAttribute="trailing" id="ZNY-H7-ScC"/>
                                                                            <constraint firstItem="s5t-bx-6qM" firstAttribute="trailing" secondItem="Cpo-bC-Udd" secondAttribute="trailing" id="cXG-fX-op2"/>
                                                                            <constraint firstItem="he7-Eb-31d" firstAttribute="trailing" secondItem="HiX-6K-Crv" secondAttribute="trailing" id="epW-lO-uWo"/>
                                                                            <constraint firstItem="s5t-bx-6qM" firstAttribute="top" secondItem="Cpo-bC-Udd" secondAttribute="bottom" id="etk-Q9-hAR"/>
                                                                            <constraint firstItem="HiX-6K-Crv" firstAttribute="trailing" secondItem="fU6-Bz-z70" secondAttribute="trailing" id="f4r-9O-ur0"/>
                                                                            <constraint firstItem="s5t-bx-6qM" firstAttribute="leading" secondItem="Cpo-bC-Udd" secondAttribute="leading" id="iHj-jh-65x"/>
                                                                            <constraint firstItem="Cpo-bC-Udd" firstAttribute="top" secondItem="fxu-im-Giz" secondAttribute="top" id="j2H-QG-N2r"/>
                                                                            <constraint firstItem="he7-Eb-31d" firstAttribute="top" secondItem="HiX-6K-Crv" secondAttribute="bottom" id="l6a-C3-9BX"/>
                                                                            <constraint firstItem="fxu-im-Giz" firstAttribute="top" secondItem="MRh-3d-x3n" secondAttribute="top" id="suj-XT-lRJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-9n-FMm">
                                                                        <rect key="frame" x="167" y="10" width="40" height="125"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-m0-3Dg">
                                                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_direction" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-Y8-7v7">
                                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="282f58"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IDr-Y8-7v7" firstAttribute="top" secondItem="hyI-m0-3Dg" secondAttribute="top" constant="5" id="P5e-j1-WAU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IDr-Y8-7v7" secondAttribute="trailing" constant="5" id="SM0-V6-22q"/>
                                                                                    <constraint firstAttribute="width" secondItem="hyI-m0-3Dg" secondAttribute="height" multiplier="1:1" id="a4o-wL-gnp"/>
                                                                                    <constraint firstItem="IDr-Y8-7v7" firstAttribute="leading" secondItem="hyI-m0-3Dg" secondAttribute="leading" constant="5" id="dHT-Oa-Rn2"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="IDr-Y8-7v7" secondAttribute="bottom" constant="5" id="wsS-qq-IW1"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="xHw-ob-lX1"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-ga-k6y">
                                                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="directionBtnClick:" destination="xg2-od-D8R" eventType="touchUpInside" id="srI-T3-2ai"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-aB-PjP">
                                                                                <rect key="frame" x="10" y="55" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="XBo-aB-PjP" secondAttribute="height" multiplier="1:1" id="QSd-Mk-9QK"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="cC6-Gd-yz0"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="icn_like"/>
                                                                                <connections>
                                                                                    <action selector="likeBtnClick:" destination="xg2-od-D8R" eventType="touchUpInside" id="GRh-iB-mf1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gqi-ga-k6y" firstAttribute="bottom" secondItem="hyI-m0-3Dg" secondAttribute="bottom" id="8sk-5G-NWo"/>
                                                                            <constraint firstItem="gqi-ga-k6y" firstAttribute="leading" secondItem="hyI-m0-3Dg" secondAttribute="leading" id="DDS-om-2c9"/>
                                                                            <constraint firstItem="hyI-m0-3Dg" firstAttribute="top" secondItem="bZE-9n-FMm" secondAttribute="top" constant="5" id="H1W-4V-jvU"/>
                                                                            <constraint firstItem="gqi-ga-k6y" firstAttribute="top" secondItem="hyI-m0-3Dg" secondAttribute="top" id="eFL-iu-ucU"/>
                                                                            <constraint firstItem="hyI-m0-3Dg" firstAttribute="leading" secondItem="bZE-9n-FMm" secondAttribute="leading" constant="5" id="h53-7n-26E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hyI-m0-3Dg" secondAttribute="trailing" constant="5" id="kDH-A0-BWn"/>
                                                                            <constraint firstItem="XBo-aB-PjP" firstAttribute="centerX" secondItem="gqi-ga-k6y" secondAttribute="centerX" id="pt7-4i-GqD"/>
                                                                            <constraint firstItem="XBo-aB-PjP" firstAttribute="top" secondItem="gqi-ga-k6y" secondAttribute="bottom" constant="20" id="vDw-CZ-qUQ"/>
                                                                            <constraint firstItem="gqi-ga-k6y" firstAttribute="trailing" secondItem="hyI-m0-3Dg" secondAttribute="trailing" id="zzL-jM-MX5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-hs-tJN">
                                                                        <rect key="frame" x="0.0" y="144" width="207" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1Ph-S7-ZVA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Y8p-hs-tJN" secondAttribute="bottom" id="2zQ-Cw-z3o"/>
                                                                    <constraint firstItem="Y8p-hs-tJN" firstAttribute="leading" secondItem="sqW-7d-bn0" secondAttribute="leading" id="45k-Cm-Egg"/>
                                                                    <constraint firstItem="MRh-3d-x3n" firstAttribute="top" secondItem="sqW-7d-bn0" secondAttribute="top" constant="10" id="BET-jA-RCy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MRh-3d-x3n" secondAttribute="bottom" constant="10" id="Owe-W6-cno"/>
                                                                    <constraint firstItem="bZE-9n-FMm" firstAttribute="leading" secondItem="MRh-3d-x3n" secondAttribute="trailing" id="b20-It-Xjg"/>
                                                                    <constraint firstItem="MRh-3d-x3n" firstAttribute="leading" secondItem="sqW-7d-bn0" secondAttribute="leading" constant="10" id="hzX-nl-K6J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bZE-9n-FMm" secondAttribute="trailing" id="mdM-6m-byX"/>
                                                                    <constraint firstItem="bZE-9n-FMm" firstAttribute="bottom" secondItem="MRh-3d-x3n" secondAttribute="bottom" id="mjU-wx-vVK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y8p-hs-tJN" secondAttribute="trailing" id="req-68-gOm"/>
                                                                    <constraint firstItem="bZE-9n-FMm" firstAttribute="top" secondItem="MRh-3d-x3n" secondAttribute="top" id="rko-pS-hrp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sqW-7d-bn0" secondAttribute="bottom" id="Bro-PV-Tzh"/>
                                                            <constraint firstItem="sqW-7d-bn0" firstAttribute="leading" secondItem="Z2m-mq-L5V" secondAttribute="leading" id="O3q-KU-SaJ"/>
                                                            <constraint firstItem="sqW-7d-bn0" firstAttribute="top" secondItem="Z2m-mq-L5V" secondAttribute="top" id="d8j-vW-h8d"/>
                                                            <constraint firstAttribute="trailing" secondItem="sqW-7d-bn0" secondAttribute="trailing" id="hkq-ca-G9r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z2m-mq-L5V" firstAttribute="leading" secondItem="gYt-Os-KFz" secondAttribute="leading" id="71o-qT-6Xe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z2m-mq-L5V" secondAttribute="bottom" id="BFN-7z-Tx8"/>
                                                    <constraint firstItem="11I-Kj-wHv" firstAttribute="leading" secondItem="gYt-Os-KFz" secondAttribute="leading" id="BrX-FK-AZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="11I-Kj-wHv" secondAttribute="trailing" id="CZQ-25-xAo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z2m-mq-L5V" secondAttribute="trailing" id="YK4-vA-WDC"/>
                                                    <constraint firstItem="11I-Kj-wHv" firstAttribute="top" secondItem="gYt-Os-KFz" secondAttribute="top" id="aeH-Uv-wEB"/>
                                                    <constraint firstAttribute="bottom" secondItem="11I-Kj-wHv" secondAttribute="bottom" id="gTh-E3-R7L"/>
                                                    <constraint firstItem="Z2m-mq-L5V" firstAttribute="height" secondItem="gYt-Os-KFz" secondAttribute="height" multiplier="1:5" id="gdv-Xt-LHt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="089-vG-ggR" firstAttribute="top" secondItem="IXc-xE-8XR" secondAttribute="top" id="DSZ-cU-qxw"/>
                                    <constraint firstItem="089-vG-ggR" firstAttribute="leading" secondItem="IXc-xE-8XR" secondAttribute="leading" id="Na1-W5-SiV"/>
                                    <constraint firstAttribute="bottom" secondItem="089-vG-ggR" secondAttribute="bottom" id="fN8-Yj-LfS"/>
                                    <constraint firstAttribute="trailing" secondItem="089-vG-ggR" secondAttribute="trailing" id="t4v-7x-dha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raz-CW-bIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXc-xE-8XR" firstAttribute="top" secondItem="raz-CW-bIU" secondAttribute="top" id="4Kg-Rb-as1"/>
                            <constraint firstItem="raz-CW-bIU" firstAttribute="trailing" secondItem="IXc-xE-8XR" secondAttribute="trailing" id="69x-e7-mgG"/>
                            <constraint firstItem="raz-CW-bIU" firstAttribute="bottom" secondItem="IXc-xE-8XR" secondAttribute="bottom" id="FQt-h2-FUR"/>
                            <constraint firstItem="IXc-xE-8XR" firstAttribute="leading" secondItem="raz-CW-bIU" secondAttribute="leading" id="cMK-b5-eFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lf-HA-PfE">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cxy-c4-7zl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="Z2m-mq-L5V" id="6Hn-eY-QSE"/>
                        <outlet property="detailViewHC" destination="gdv-Xt-LHt" id="WOd-WD-GDf"/>
                        <outlet property="directionBtn" destination="gqi-ga-k6y" id="VTX-dj-TE4"/>
                        <outlet property="likeBtn" destination="XBo-aB-PjP" id="vmh-OB-8Mx"/>
                        <outlet property="listView" destination="Wpg-ef-rGv" id="0cb-ln-JmQ"/>
                        <outlet property="mapListView" destination="gYt-Os-KFz" id="7Ge-ro-gov"/>
                        <outlet property="mapView" destination="11I-Kj-wHv" id="yBV-Y3-K8K"/>
                        <outlet property="noDataFound" destination="F6B-Jp-qZe" id="OGY-eS-hdn"/>
                        <outlet property="resAddressLbl" destination="he7-Eb-31d" id="28F-kL-ZJU"/>
                        <outlet property="resDistanceLbl" destination="HiX-6K-Crv" id="VtJ-hK-Ctr"/>
                        <outlet property="resImg" destination="fxu-im-Giz" id="oFR-9U-k2W"/>
                        <outlet property="resNameLbl" destination="Cpo-bC-Udd" id="8Nk-9n-NKj"/>
                        <outlet property="resOpenNowLbl" destination="Idl-EC-Q6V" id="T53-ms-2Ua"/>
                        <outlet property="resRatingLbl" destination="s5t-bx-6qM" id="RvL-Z1-qME"/>
                        <outlet property="resRatingView" destination="fU6-Bz-z70" id="LUG-AQ-tvr"/>
                        <outlet property="tblView" destination="7pc-3Q-Q1v" id="vQO-xu-FmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-Ac-A9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-667.63392857142856"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="n3j-TI-jI9">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O2p-Nw-eo4" customClass="MapVC" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSc-ho-Gnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-6O-1Zv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Gh-vCT" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-XU-JoR">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-Gt-jpH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-Er-hr6">
                                                        <rect key="frame" x="10" y="10" width="364" height="143.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-y2-jhp">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="KRQ-kp-cRu"/>
                                                                    <constraint firstAttribute="width" secondItem="FR0-y2-jhp" secondAttribute="height" multiplier="1:1" id="kTU-bZ-Mj1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Gn-SQG">
                                                                <rect key="frame" x="70" y="0.0" width="294" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="282f58"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-Kn-olf">
                                                                <rect key="frame" x="70" y="21" width="294" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="282f58"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-cV-6F0" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="70" y="38" width="294" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fHq-db-6K7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" name="282f58"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="4.4000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" name="282f58"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" name="282f58"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-aN-JWy">
                                                                <rect key="frame" x="70" y="58" width="294" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="282f58"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-ef-hNr">
                                                                <rect key="frame" x="0.0" y="75" width="364" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="282f58"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-gp-XR2">
                                                                <rect key="frame" x="0.0" y="92" width="67.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kwI-Kn-olf" firstAttribute="leading" secondItem="enm-Gn-SQG" secondAttribute="leading" id="6k6-8Y-FC8"/>
                                                            <constraint firstItem="ens-ef-hNr" firstAttribute="trailing" secondItem="WgB-aN-JWy" secondAttribute="trailing" id="9r3-fe-fN1"/>
                                                            <constraint firstItem="WgB-aN-JWy" firstAttribute="top" secondItem="nqc-cV-6F0" secondAttribute="bottom" id="E5f-7D-oNd"/>
                                                            <constraint firstAttribute="trailing" secondItem="enm-Gn-SQG" secondAttribute="trailing" id="HiJ-dH-Fe2"/>
                                                            <constraint firstItem="FR0-y2-jhp" firstAttribute="leading" secondItem="9RW-Er-hr6" secondAttribute="leading" id="IyG-oh-SPO"/>
                                                            <constraint firstItem="nqc-cV-6F0" firstAttribute="trailing" secondItem="kwI-Kn-olf" secondAttribute="trailing" id="LhR-69-wOG"/>
                                                            <constraint firstItem="ens-ef-hNr" firstAttribute="leading" secondItem="FR0-y2-jhp" secondAttribute="leading" id="Ltf-qF-wIn"/>
                                                            <constraint firstItem="enm-Gn-SQG" firstAttribute="leading" secondItem="FR0-y2-jhp" secondAttribute="trailing" constant="10" id="MVd-7k-d7B"/>
                                                            <constraint firstItem="kwI-Kn-olf" firstAttribute="top" secondItem="enm-Gn-SQG" secondAttribute="bottom" id="PY3-iP-rpN"/>
                                                            <constraint firstItem="FR0-y2-jhp" firstAttribute="top" secondItem="9RW-Er-hr6" secondAttribute="top" id="WAO-Ik-T4K"/>
                                                            <constraint firstItem="enm-Gn-SQG" firstAttribute="top" secondItem="FR0-y2-jhp" secondAttribute="top" id="Yvt-8J-8fW"/>
                                                            <constraint firstItem="nqc-cV-6F0" firstAttribute="leading" secondItem="kwI-Kn-olf" secondAttribute="leading" id="b7Q-H7-2Zm"/>
                                                            <constraint firstItem="WgB-aN-JWy" firstAttribute="leading" secondItem="nqc-cV-6F0" secondAttribute="leading" id="bw0-VM-ubt"/>
                                                            <constraint firstItem="nqc-cV-6F0" firstAttribute="top" secondItem="kwI-Kn-olf" secondAttribute="bottom" id="f4l-up-yg3"/>
                                                            <constraint firstItem="CRf-gp-XR2" firstAttribute="leading" secondItem="ens-ef-hNr" secondAttribute="leading" id="gH9-gf-vHI"/>
                                                            <constraint firstItem="CRf-gp-XR2" firstAttribute="top" secondItem="ens-ef-hNr" secondAttribute="bottom" id="i0b-M5-oCm"/>
                                                            <constraint firstItem="ens-ef-hNr" firstAttribute="top" secondItem="WgB-aN-JWy" secondAttribute="bottom" id="ifZ-4F-TzH"/>
                                                            <constraint firstItem="kwI-Kn-olf" firstAttribute="trailing" secondItem="enm-Gn-SQG" secondAttribute="trailing" id="ozs-1A-UF3"/>
                                                            <constraint firstItem="WgB-aN-JWy" firstAttribute="trailing" secondItem="nqc-cV-6F0" secondAttribute="trailing" id="qHF-Al-AVN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-zI-F9O">
                                                        <rect key="frame" x="374" y="10" width="40" height="143.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-tW-Rsx">
                                                                <rect key="frame" x="10" y="61.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="R6i-R9-Qiv"/>
                                                                    <constraint firstAttribute="width" secondItem="oTM-tW-Rsx" secondAttribute="height" multiplier="1:1" id="SoM-Ka-6Lr"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="icn_like"/>
                                                                <connections>
                                                                    <action selector="likeBtnClick:" destination="O2p-Nw-eo4" eventType="touchUpInside" id="4Fp-sN-xwg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oTM-tW-Rsx" firstAttribute="centerY" secondItem="gLq-zI-F9O" secondAttribute="centerY" id="A6l-fm-B5F"/>
                                                            <constraint firstItem="oTM-tW-Rsx" firstAttribute="leading" secondItem="gLq-zI-F9O" secondAttribute="leading" constant="10" id="d4S-6A-o7L"/>
                                                            <constraint firstAttribute="trailing" secondItem="oTM-tW-Rsx" secondAttribute="trailing" constant="10" id="rYI-Q2-7ic"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-ZH-6xD">
                                                        <rect key="frame" x="0.0" y="162.5" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6o1-8j-Fh2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9RW-Er-hr6" firstAttribute="leading" secondItem="XGl-Gt-jpH" secondAttribute="leading" constant="10" id="1pW-Tu-nbu"/>
                                                    <constraint firstItem="u6R-ZH-6xD" firstAttribute="leading" secondItem="XGl-Gt-jpH" secondAttribute="leading" id="4lt-Ih-1XO"/>
                                                    <constraint firstAttribute="bottom" secondItem="9RW-Er-hr6" secondAttribute="bottom" constant="10" id="9Uo-3U-v4K"/>
                                                    <constraint firstItem="gLq-zI-F9O" firstAttribute="bottom" secondItem="9RW-Er-hr6" secondAttribute="bottom" id="BTn-31-ycc"/>
                                                    <constraint firstItem="gLq-zI-F9O" firstAttribute="leading" secondItem="9RW-Er-hr6" secondAttribute="trailing" id="J0h-QX-7PD"/>
                                                    <constraint firstItem="9RW-Er-hr6" firstAttribute="top" secondItem="XGl-Gt-jpH" secondAttribute="top" constant="10" id="WpT-3n-m2J"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLq-zI-F9O" secondAttribute="trailing" id="Xm8-F4-Jf0"/>
                                                    <constraint firstItem="gLq-zI-F9O" firstAttribute="top" secondItem="9RW-Er-hr6" secondAttribute="top" id="deM-LY-Leb"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6R-ZH-6xD" secondAttribute="trailing" id="m8h-YT-azf"/>
                                                    <constraint firstAttribute="bottom" secondItem="u6R-ZH-6xD" secondAttribute="bottom" id="uR2-4h-K9I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XGl-Gt-jpH" secondAttribute="trailing" id="9hC-en-YW6"/>
                                            <constraint firstItem="XGl-Gt-jpH" firstAttribute="leading" secondItem="LsI-XU-JoR" secondAttribute="leading" id="Eup-1P-4Os"/>
                                            <constraint firstItem="XGl-Gt-jpH" firstAttribute="top" secondItem="LsI-XU-JoR" secondAttribute="top" id="Sp5-Ic-wOg"/>
                                            <constraint firstAttribute="bottom" secondItem="XGl-Gt-jpH" secondAttribute="bottom" id="voA-ko-6Jz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LsI-XU-JoR" firstAttribute="top" secondItem="3jl-Gh-vCT" secondAttribute="bottom" id="LT3-4V-Ps7"/>
                                    <constraint firstAttribute="trailing" secondItem="3jl-Gh-vCT" secondAttribute="trailing" id="NUH-0t-zGL"/>
                                    <constraint firstAttribute="trailing" secondItem="LsI-XU-JoR" secondAttribute="trailing" id="Z18-Zb-NgD"/>
                                    <constraint firstItem="LsI-XU-JoR" firstAttribute="height" secondItem="bne-6O-1Zv" secondAttribute="height" multiplier="1:5" id="ax5-D5-Eis"/>
                                    <constraint firstItem="3jl-Gh-vCT" firstAttribute="leading" secondItem="bne-6O-1Zv" secondAttribute="leading" id="fbZ-e2-xr8"/>
                                    <constraint firstItem="LsI-XU-JoR" firstAttribute="leading" secondItem="bne-6O-1Zv" secondAttribute="leading" id="kfD-jr-elo"/>
                                    <constraint firstItem="3jl-Gh-vCT" firstAttribute="top" secondItem="bne-6O-1Zv" secondAttribute="top" id="lqW-m6-xgE"/>
                                    <constraint firstAttribute="bottom" secondItem="LsI-XU-JoR" secondAttribute="bottom" id="o5i-Le-njV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnl-df-EU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bne-6O-1Zv" firstAttribute="top" secondItem="qnl-df-EU5" secondAttribute="top" id="6Gg-KT-2ve"/>
                            <constraint firstItem="bne-6O-1Zv" firstAttribute="leading" secondItem="qnl-df-EU5" secondAttribute="leading" id="JEr-uf-dyk"/>
                            <constraint firstItem="qnl-df-EU5" firstAttribute="bottom" secondItem="bne-6O-1Zv" secondAttribute="bottom" id="ch8-ep-jBs"/>
                            <constraint firstItem="qnl-df-EU5" firstAttribute="trailing" secondItem="bne-6O-1Zv" secondAttribute="trailing" id="x26-1N-ePp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeBtn" destination="oTM-tW-Rsx" id="W3v-3D-ftU"/>
                        <outlet property="mapView" destination="3jl-Gh-vCT" id="ogS-aH-JCD"/>
                        <outlet property="resAddressLbl" destination="ens-ef-hNr" id="fbc-bD-ROQ"/>
                        <outlet property="resDistanceLbl" destination="WgB-aN-JWy" id="8c5-8q-xlC"/>
                        <outlet property="resImg" destination="FR0-y2-jhp" id="hdW-2A-NF0"/>
                        <outlet property="resNameLbl" destination="enm-Gn-SQG" id="QOG-XA-2yI"/>
                        <outlet property="resOpenNowLbl" destination="CRf-gp-XR2" id="voi-1g-JUB"/>
                        <outlet property="resRatingLbl" destination="kwI-Kn-olf" id="RED-7j-Ke4"/>
                        <outlet property="resRatingView" destination="nqc-cV-6F0" id="101-WB-2GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-17-zsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-667.63392857142856"/>
        </scene>
        <!--Wish ListVC-->
        <scene sceneID="l4O-O7-xh0">
            <objects>
                <viewController storyboardIdentifier="WishListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxv-Oq-2ho" customClass="WishListVC" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcV-kl-7EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-m2-Z2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-ib-dTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-3y-w7p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="gxv-Oq-2ho" id="xGO-07-L3R"/>
                                                    <outlet property="delegate" destination="gxv-Oq-2ho" id="IWp-jR-D78"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-VE-PtL">
                                                <rect key="frame" x="150" y="352" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="282f58"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Of-3y-w7p" secondAttribute="bottom" id="7Vn-4O-c3c"/>
                                            <constraint firstItem="he8-VE-PtL" firstAttribute="centerX" secondItem="KNQ-ib-dTZ" secondAttribute="centerX" id="ECE-Uo-T7c"/>
                                            <constraint firstItem="3Of-3y-w7p" firstAttribute="leading" secondItem="KNQ-ib-dTZ" secondAttribute="leading" id="TWT-wZ-FFN"/>
                                            <constraint firstItem="3Of-3y-w7p" firstAttribute="top" secondItem="KNQ-ib-dTZ" secondAttribute="top" id="UPI-wR-ps7"/>
                                            <constraint firstAttribute="trailing" secondItem="3Of-3y-w7p" secondAttribute="trailing" id="rbg-bJ-eyO"/>
                                            <constraint firstItem="he8-VE-PtL" firstAttribute="centerY" secondItem="KNQ-ib-dTZ" secondAttribute="centerY" id="rzS-ay-1dP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KNQ-ib-dTZ" secondAttribute="bottom" id="6ON-Lw-uRr"/>
                                    <constraint firstItem="KNQ-ib-dTZ" firstAttribute="top" secondItem="rdt-m2-Z2f" secondAttribute="top" id="Ybd-Mf-4xY"/>
                                    <constraint firstItem="KNQ-ib-dTZ" firstAttribute="leading" secondItem="rdt-m2-Z2f" secondAttribute="leading" id="dQR-Gj-VKE"/>
                                    <constraint firstAttribute="trailing" secondItem="KNQ-ib-dTZ" secondAttribute="trailing" id="whg-uX-nPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYg-oG-Lel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdt-m2-Z2f" firstAttribute="top" secondItem="eYg-oG-Lel" secondAttribute="top" id="1JK-SU-pRV"/>
                            <constraint firstItem="rdt-m2-Z2f" firstAttribute="trailing" secondItem="eYg-oG-Lel" secondAttribute="trailing" id="5Ek-6b-isO"/>
                            <constraint firstItem="rdt-m2-Z2f" firstAttribute="leading" secondItem="eYg-oG-Lel" secondAttribute="leading" id="poj-rv-SdS"/>
                            <constraint firstItem="eYg-oG-Lel" firstAttribute="bottom" secondItem="rdt-m2-Z2f" secondAttribute="bottom" id="xuT-GW-tVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok1-3q-Dih">
                        <barButtonItem key="backBarButtonItem" title=" " id="fPa-FB-Akd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataFound" destination="he8-VE-PtL" id="dgb-Ii-NHE"/>
                        <outlet property="tblView" destination="3Of-3y-w7p" id="hP1-Mz-hjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AG-9r-AJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67d-C2-mkA">
            <objects>
                <tabBarController id="wCc-ed-W2g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaM-qw-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="282f58"/>
                        <color key="barTintColor" name="282f58"/>
                        <color key="selectedImageTintColor" name="282f58"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fcO-ET-njE" kind="relationship" relationship="viewControllers" id="woH-dw-BNz"/>
                        <segue destination="jtu-wb-Qvc" kind="relationship" relationship="viewControllers" id="Wx8-gR-3Po"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-jd-7bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-364"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="tT7-ur-fwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcO-ET-njE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NearBy" image="icn_restaurant_deselect" selectedImage="icn_restaurant" id="Ht4-WH-EGb">
                        <color key="badgeColor" name="282f58"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icn_back" id="gZD-TV-LPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="282f58"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" name="282f58"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xg2-od-D8R" kind="relationship" relationship="rootViewController" id="lGg-tc-RCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr9-io-HiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-667.63392857142856"/>
        </scene>
        <!--WishList-->
        <scene sceneID="x5A-Tj-eDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtu-wb-Qvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" image="icn_dislike" selectedImage="icn_like" id="vbQ-5H-clf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icn_back" id="wTi-RU-D9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxv-Oq-2ho" kind="relationship" relationship="rootViewController" id="8df-OJ-ipz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbv-Yc-e6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_back" width="512" height="512"/>
        <image name="icn_direction" width="512" height="512"/>
        <image name="icn_dislike" width="25" height="25"/>
        <image name="icn_like" width="25" height="25"/>
        <image name="icn_restaurant" width="25" height="25"/>
        <image name="icn_restaurant_deselect" width="25" height="25"/>
        <namedColor name="282f58">
            <color red="0.15700000524520874" green="0.18400000035762787" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
